user nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent""$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush on;

    keepalive_timeout  65;

    #gzip on;
    include /etc/nginx/conf.d/*.conf;
    server {
      listen 0.0.0.0:8080;
      server_name _;
      location / {
          proxy_pass http://angular:4200;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
   }
    server {
      listen 0.0.0.0:8082;
      server_name _;
      location / {
          proxy_pass http://app-server:8081;
          proxy_set_header Host      $host;
          proxy_set_header X-Real-IP $remote_addr;
      }
   }
}
